<!DOCTYPE html>
<html>
  <head>
    <title>My first website</title>
  </head>
  <body>
    <h1>Hello world!</h1>
    <p>Welcome to my first website.</p>
    <h2>Web Security</h2>
    <p id="web-security-question">How would you advise a potential client to secure his/her website from web security attacks? Note: the word count for your answer should not be greater than 250 words</p>
    <p id="web-security-answer">The first thing I would advise is to use HTTPS. An SSL certificate is important because it will secure transfer of information. This meaning credit cards, personal data, and contact information between the website and the server. It is also important to have the latest software at all times. Next important practice is to sanitize your data. This means to ensure that the data a system accepts is in the right format. You can achieve this by using NodeJS for example. I would also advise to secure authorization and authentication. This is easily done by using OneLogin, Okta, etc.</p>
  </body>
</html>